In [2]:
import pandas as pd
import numpy as np

In [3]:
X = pd.read_table('titanic.txt')

In [4]:
X.head()

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1

In [5]:
def classToInt(str):
    return int(str[0])

In [6]:
X['PClass'] = X['PClass'].apply(classToInt)

In [7]:
X.head()

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1,29.00,female,1
1,"Allison, Miss Helen Loraine",1,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1,25.00,female,0
4,"Allison, Master Hudson Trevor",1,0.92,male,1

In [8]:
X.tail()

                        Name  PClass   Age   Sex  Survived
1308      Zakarian, Mr Artun       3  27.0  male         0
1309  Zakarian, Mr Maprieder       3  26.0  male         0
1310        Zenni, Mr Philip       3  22.0  male         0
1311        Lievens, Mr Rene       3  24.0  male         0
1312          Zimmerman, Leo       3  29.0  male         0

In [21]:
groups = X.groupby('PClass')
print(len(groups))
observed = np.zeros((2,len(groups)), dtype=int)
expected = np.empty(observed.shape, dtype=int)
print(observed)

3
[[0 0 0]
 [0 0 0]]

In [23]:
print(observed)
for i in range(1,4):
    g = groups.get_group(i)
    for row in g:
        observed[0][i] += 1

[[0 0 0]
 [0 0 0]]
0      1
1      0
2      0
3      0
4      1
5      1
6      1
7      0
8      1
9      0
10     0
11     1
12     1
13     1
14     0
15     1
16     0
17     0
18     1
19     1
20     1
21     0
22     1
23     1
24     1
25     0
26     1
27     1
28     1
29     0
      ..
292    1
293    1
294    1
295    1
296    1
297    1
298    1
299    0
300    0
301    1
302    0
303    1
304    0
305    0
306    0
307    0
308    1
309    0
310    1
311    1
312    0
313    1
314    0
315    1
316    0
317    0
318    1
319    0
320    0
321    1
Name: Survived, Length: 322, dtype: int64
0      1
1      0
2      0
3      0
4      1
5      1
6      1
7      0
8      1
9      0
10     0
11     1
12     1
13     1
14     0
15     1
16     0
17     0
18     1
19     1
20     1
21     0
22     1
23     1
24     1
25     0
26     1
27     1
28     1
29     0
      ..
292    1
293    1
294    1
295    1
296    1
297    1
298    1
299    0
300    0
301    1
302    0
303    1
304    0
305    0
306    0
307    0
308    1
309    0
310    1
311    1
312    0
313    1
314    0
315    1
316    0
317    0
318    1
319    0
320    0
321    1
Name: Survived, Length: 322, dtype: int64
0      1
1      0
2      0
3      0
4      1
5      1
6      1
7      0
8      1
9      0
10     0
11     1
12     1
13     1
14     0
15     1
16     0
17     0
18     1
19     1
20     1
21     0
22     1
23     1
24     1
25     0
26     1
27     1
28     1
29     0
      ..
292    1
293    1
294    1
295    1
296    1
297    1
298    1
299    0
300    0
301    1
302    0
303    1
304    0
305    0
306    0
307    0
308    1
309    0
310    1
311    1
312    0
313    1
314    0
315    1
316    0
317    0
318    1
319    0
320    0
321    1
Name: Survived, Length: 322, dtype: int64
0      1
1      0
2      0
3      0
4      1
5      1
6      1
7      0
8      1
9      0
10     0
11     1
12     1
13     1
14     0
15     1
16     0
17     0
18     1
19     1
20     1
21     0
22     1
23     1
24     1
25     0
26     1
27     1
28     1
29     0
      ..
292    1
293    1
294    1
295    1
296    1
297    1
298    1
299    0
300    0
301    1
302    0
303    1
304    0
305    0
306    0
307    0
308    1
309    0
310    1
311    1
312    0
313    1
314    0
315    1
316    0
317    0
318    1
319    0
320    0
321    1
Name: Survived, Length: 322, dtype: int64
0      1
1      0
2      0
3      0
4      1
5      1
6      1
7      0
8      1
9      0
10     0
11     1
12     1
13     1
14     0
15     1
16     0
17     0
18     1
19     1
20     1
21     0
22     1
23     1
24     1
25     0
26     1
27     1
28     1
29     0
      ..
292    1
293    1
294    1
295    1
296    1
297    1
298    1
299    0
300    0
301    1
302    0
303    1
304    0
305    0
306    0
307    0
308    1
309    0
310    1
311    1
312    0
313    1
314    0
315    1
316    0
317    0
318    1
319    0
320    0
321    1
Name: Survived, Length: 322, dtype: int64
322    0
323    1
324    0
325    0
326    0
327    1
328    0
329    0
330    0
331    1
332    0
333    0
334    1
335    1
336    0
337    1
338    1
339    1
340    1
341    1
342    1
343    0
344    0
345    0
346    0
347    1
348    0
349    1
350    1
351    0
      ..
572    0
573    1
574    0
575    1
576    0
577    0
578    1
579    1
580    1
581    0
582    1
583    1
584    1
585    1
586    1
587    1
588    0
589    1
590    0
591    0
592    0
593    1
594    1
595    1
596    1
597    0
598    0
599    1
600    0
601    0
Name: Survived, Length: 280, dtype: int64
322    0
323    1
324    0
325    0
326    0
327    1
328    0
329    0
330    0
331    1
332    0
333    0
334    1
335    1
336    0
337    1
338    1
339    1
340    1
341    1
342    1
343    0
344    0
345    0
346    0
347    1
348    0
349    1
350    1
351    0
      ..
572    0
573    1
574    0
575    1
576    0
577    0
578    1
579    1
580    1
581    0
582    1
583    1
584    1
585    1
586    1
587    1
588    0
589    1
590    0
591    0
592    0
593    1
594    1
595    1
596    1
597    0
598    0
599    1
600    0
601    0
Name: Survived, Length: 280, dtype: int64
322    0
323    1
324    0
325    0
326    0
327    1
328    0
329    0
330    0
331    1
332    0
333    0
334    1
335    1
336    0
337    1
338    1
339    1
340    1
341    1
342    1
343    0
344    0
345    0
346    0
347    1
348    0
349    1
350    1
351    0
      ..
572    0
573    1
574    0
575    1
576    0
577    0
578    1
579    1
580    1
581    0
582    1
583    1
584    1
585    1
586    1
587    1
588    0
589    1
590    0
591    0
592    0
593    1
594    1
595    1
596    1
597    0
598    0
599    1
600    0
601    0
Name: Survived, Length: 280, dtype: int64
322    0
323    1
324    0
325    0
326    0
327    1
328    0
329    0
330    0
331    1
332    0
333    0
334    1
335    1
336    0
337    1
338    1
339    1
340    1
341    1
342    1
343    0
344    0
345    0
346    0
347    1
348    0
349    1
350    1
351    0
      ..
572    0
573    1
574    0
575    1
576    0
577    0
578    1
579    1
580    1
581    0
582    1
583    1
584    1
585    1
586    1
587    1
588    0
589    1
590    0
591    0
592    0
593    1
594    1
595    1
596    1
597    0
598    0
599    1
600    0
601    0
Name: Survived, Length: 280, dtype: int64
322    0
323    1
324    0
325    0
326    0
327    1
328    0
329    0
330    0
331    1
332    0
333    0
334    1
335    1
336    0
337    1
338    1
339    1
340    1
341    1
342    1
343    0
344    0
345    0
346    0
347    1
348    0
349    1
350    1
351    0
      ..
572    0
573    1
574    0
575    1
576    0
577    0
578    1
579    1
580    1
581    0
582    1
583    1
584    1
585    1
586    1
587    1
588    0
589    1
590    0
591    0
592    0
593    1
594    1
595    1
596    1
597    0
598    0
599    1
600    0
601    0
Name: Survived, Length: 280, dtype: int64
602     0
603     0
604     0
605     1
606     1
607     1
608     1
609     1
610     0
611     0
612     0
613     0
614     0
615     1
616     1
617     0
618     0
619     0
620     0
621     0
622     0
623     0
624     0
625     0
626     0
627     0
628     1
629     0
630     0
631     0
       ..
1283    0
1284    0
1285    0
1286    0
1287    0
1288    0
1289    1
1290    0
1291    0
1292    0
1293    1
1294    0
1295    0
1296    0
1297    0
1298    0
1299    0
1300    0
1301    0
1302    1
1303    0
1304    1
1305    0
1306    0
1307    0
1308    0
1309    0
1310    0
1311    0
1312    0
Name: Survived, Length: 711, dtype: int64

IndexError: index 3 is out of bounds for axis 0 with size 3

In [24]:
observed

array([[0, 5, 5],
       [0, 0, 0]])